#Tochangethistemplate,chooseTools|Templates
#andopenthetemplateintheeditor.

hgu133a=hgu133ahsentrezg
hgu133a2=hgu133a2hsentrezg
hgu133b=hgu133bhsentrezg
hgu133plus2=hgu133plus2hsentrezg
hgu95av2=hgu95av2hsentrezg
hgu95b=hgu95bhsentrezg
hgu95c=hgu95chsentrezg
hgu95d=hgu95dhsentrezg
hgu95e=hgu95ehsentrezg
mouse430a2=mouse430a2mmentrezg
moe430a=moe430ammentrezg
moe430b=moe430bmmentrezg
mouse4302=mouse4302mmentrezg
rae230a=rae230arnentrezg
rae230b=rae230brnentrezg
rat2302=rat2302rnentrezg
rgu34a=rgu34arnentrezg
rgu34b=rgu34brnentrezg
rgu34c=rgu34crnentrezg
nugohs1a520180=nugohs1a520180hsentrezg
nugomm1a520177=nugomm1a520177mmentrezg
mgu74av2=mgu74av2mmentrezg
mgu74bv2=mgu74bv2mmentrezg
mgu74cv2=mgu74cv2mmentrezg
u133x3p=u133x3phsentrezg
hgfocus=hgfocushsentrezg
hugene10stv1=hugene10stv1hsentrezg
mogene10stv1=mogene10stv1mmentrezg
ragene10stv1=ragene10stv1rnentrezg
huex10stv2=huex10stv2hsentrezg
moex10stv1=moex10stv1mmentrezg
raex10stv1=raex10stv1rnentrezg
hthgu133a=hthgu133ahsentrezg
hthgu133b=hthgu133bhsentrezg
hthgu133pluspm=hthgu133pluspmhsentrezg
htmg430a=htmg430ammentrezg
htmg430b=htmg430bmmentrezg
htmg430pm=htmg430pmmmentrezg
htrat230pm=htrat230pmrnentrezg
htratfocus=htratfocusrnentrezg
