# To change this template, choose Tools | Templates
# and open the template in the editor.

###password webservice
ws.password = transcriptome
###Domain name of this nbx
ws.hostname = nbx13.nugo.org

###prefix for the local and public identifiers
ws.prefix_ticket_reference = CTD
ws.prefix_ftp_subfolders = exp

###Location ftp folder, use absolute path. The owner of the webservice should be in the group ws.group!!
ws.ftp_folder = /home.local/cleandata/data/
ws.ftp_username = cleandata
ws.group = ctd
ws.owner = owner_webservice

###Locations Rscripts and Rscript itself.
ws.rscript = /geninf/prog64/R/R-Production/bin/Rscript
ws.rscript_cleandata = /home.local/cleandata/clean_data_R/CleanData.R
ws.rscript_combat = /home.local/cleandata/clean_data_R/CTD_Combat.R

###username, password and name database  (From a local MySQL server)
db.username = root
db.password = test
db.database = ctd

gscf.baseURL = link_to_parent_gscf_instance
ctd.moduleURL = link_to_this_module
ctd.consumerID = link_to_this_module
ws.upload_folder = upload_folder/
ws.temp_folder = temp_folder/