# To change this template, choose Tools | Templates
# and open the template in the editor.

###password webservice
ws.password = transcriptome
###Domain name of this nbx
ws.hostname = nbx3.nugo.org

###prefix for the local and public identifiers
ws.prefix_ticket_reference = CTD
ws.prefix_ftp_subfolders = exp

###Location ftp folder, use absolute path. The owner of the webservice should be in the group ws.group!!
ws.ftp_folder = /home.local/cleandata/data/
ws.ftp_username = cleandata
ws.group = ctd
ws.owner = owner_webservice

###Locations Rscripts and Rscript itself.
#ws.rscript = /geninf/prog64/R/R-Production/bin/Rscript
ws.rscript = Rscript
ws.rscript_cleandata = /home/cleandata/clean_data_R/CleanData.R
#ws.rscript_cleandata = /home.local/cleandata/clean_data_R/CleanData.R
#ws.rscript_cleandata = /home/taco/ctd_rscripts/CleanData.R
ws.rscript_combat = /home/cleandata/clean_data_R/CTD_Combat.R
#ws.rscript_combat = /home.local/cleandata/clean_data_R/CTD_Combat.R
#ws.rscript_combat = /home/taco/ctd_rscripts/CTD_Combat.R

###username, password and name database  (From a local MySQL server)
db.username = root
db.password = secret
db.database = ctd

# Without trailing slash: "www.example.com/gscf" rather than "www.example.com/gscf/"
gscf.baseURL = http://test.dbnp.org/gscf-0.8.0-dbnptest
ctd.moduleURL = http://nbx3.nugo.org/ctd
ctd.consumerID = http://nbx3.nugo.org/ctd

# uploaded cell files will be placed in a subdirectory of upload_folder
ws.upload_folder = /home/cleandata/data/
ws.temp_folder = /home/cleandata/data/temp/