# ---------------------------------------------------
# DON'T FORGET TO EDIT THE hibernate.cfg.xml FILE
# the database username and the password
# ---------------------------------------------------

## ################## SERVER X ##########################

###Locations Rscripts and Rscript itself.
ws.rscript = Rscript
ws.rscript_cleandata = /path_to_R/CleanData.R
ws.rscript_combat = /path_to_R/CTD_Combat.R

###username, password and name database  (From a local MySQL server)
db.username = username
db.password = password
db.database = database

# Without trailing slash: "www.example.com/gscf" rather than "www.example.com/gscf/"
gscf.baseURL = http://link.to.gscf
ctd.moduleURL = http://link.to.ctd
ctd.consumerID = http://link.to.ctd

# uploaded cell files will be placed in a subdirectory of upload_folder (include trailing slash)
ws.upload_folder = /path_to_upload_folder/