# To change this template, choose Tools | Templates
# and open the template in the editor.

###password webservice
ws.password = transcriptome
###Domain name of this nbx
ws.hostname = nbx13.nugo.org

###prefix for the local and public identifiers
ws.prefix_ticket_reference = CTD
ws.prefix_ftp_subfolders = exp

###Location ftp folder, use absolute path. The owner of the webservice should be in the group ws.group!!
ws.ftp_folder = /home.local/cleandata/data/
ws.ftp_username = cleandata
ws.group = ctd
ws.owner = owner_webservice


###Locations Rscripts and Rscript itself.
#ws.rscript = /geninf/prog64/R/R-Production/bin/Rscript
ws.rscript = /etc/bin/
#ws.rscript_cleandata = /home.local/cleandata/clean_data_R/CleanData.R
ws.rscript_cleandata = /home/taco/ctd_rscripts/CleanData.R
#ws.rscript_combat = /home.local/cleandata/clean_data_R/CTD_Combat.R
ws.rscript_combat = /home/taco/ctd_rscripts/CTD_Combat.R

###username, password and name database  (From a local MySQL server)
db.username = root
db.password = power
db.database = ctd

# Without trailing slash: "www.example.com/gscf" rather than "www.example.com/gscf/"
gscf.baseURL = http://194.171.10.41:9090/gscf
ctd.moduleURL = http://194.171.10.41:8080/nugoctdwebapp
ctd.consumerID = http://194.171.10.41:8080/nugoctdwebapp
ws.upload_folder = /home/taco/ctd_upload/