# To change this template, choose Tools | Templates
# and open the template in the editor.

###password webservice
ws.password = transcriptome

###prefix for the local and public identifiers
ws.prefix_ticket_reference = CTD
ws.prefix_ftp_subfolders = exp

###Location ftp folder, use absolute path. Permissions need to be set chmod 770
ws.ftp_folder = /home/cleandata/data/
ws.rscript = /home/cleandata/clean_data_R/CleanData.R
ws.upload_folder = /home/taco/ctd_upload/

###username, password and name database  (From a local MySQL server)
db.username = root
db.password = secret
db.database = ctd

